{
  // Git 同步功能配置
  "git.autofetch": true,
  "git.autofetchPeriod": 180,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.postCommitCommand": "sync",
  "git.showPushSuccessNotification": true,
  "git.fetchOnPull": true,
  "git.pruneOnFetch": true,
  "git.showInlineOpenFileAction": true,
  "git.openRepositoryInParentFolders": "always",
  "git.enableCommitSigning": false,
  "git.alwaysSignOff": false,
  "git.allowForcePush": false,
  "git.branchProtection": ["main", "master"],
  "git.defaultCloneDirectory": "",
  "git.enableStatusBarSync": true,

  // 源代码管理面板配置
  "scm.defaultViewMode": "tree",
  "scm.alwaysShowProviders": true,
  "scm.showChangesSummary": true,

  // GitHub 集成配置
  "github.gitAuthentication": true,
  "github.gitProtocol": "https",

  // Augment MCP 配置
  "augment.mcp.enabled": true,
  "augment.mcp.autoStart": true,
  "augment.mcp.servers": {
    "context7": {
      "command": "/opt/homebrew/bin/npx",
      "args": ["-y", "@upstash/context7-mcp@latest"],
      "env": {
        "PATH": "/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin",
        "NODE_ENV": "production",
        "HOME": "/Users/jiang"
      },
      "timeout": 30,
      "enabled": true,
      "autoApprove": ["search", "query", "context"]
    },
    "playwright": {
      "command": "/opt/homebrew/bin/npx",
      "args": ["-y", "@playwright/mcp@latest"],
      "env": {
        "PATH": "/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin",
        "NODE_ENV": "production",
        "HOME": "/Users/jiang"
      },
      "timeout": 60,
      "enabled": true,
      "autoApprove": ["navigate", "click", "type", "screenshot"]
    },
    "sequential-thinking": {
      "command": "/opt/homebrew/bin/npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking@latest"],
      "env": {
        "PATH": "/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin",
        "NODE_ENV": "production",
        "HOME": "/Users/jiang"
      },
      "timeout": 30,
      "enabled": true,
      "autoApprove": ["think", "analyze", "plan"]
    },
    "user-feedback": {
      "command": "/Users/jiang/data/沃美0617/user-feedback-mcp/.venv/bin/python",
      "args": ["/Users/jiang/.config/augment/mcp_server.py"],
      "env": {
        "FEEDBACK_SERVICE_URL": "http://localhost:3000",
        "PATH": "/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin",
        "PYTHONPATH": "/Users/jiang/data/沃美0617/user-feedback-mcp/.venv/lib/python3.11/site-packages",
        "HOME": "/Users/jiang"
      },
      "timeout": 600,
      "enabled": true,
      "autoApprove": ["user_feedback", "check_mcp_status"]
    }
  }
}
